<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dictionary-HAICYI</title>
    
    <link rel="icon" type="image/svg" href="../logo/logo.png">
    <link rel="stylesheet" type="text/css" href="../index.css">

</head>
<body>
        <!-- 导航栏 -->
        <nav class="nav index">
            <a href="../index.html"><div class="head"><img src="../logo/logo32x32.png"><ruby>海墘网<rt>Hái-Cyî Mǎng</rt></ruby></div></a>
            <a href=""><div><ruby>主页<rt>tsú-hiex</rt></ruby></div></a>
            <a href=""><div><ruby>新闻<rt>sin-bǔn</rt></ruby></div></a>
            <a href=""><div><ruby>罗马字<rt>roma-jī</rt></ruby></div></a>
            <a href="dict.html"><div class="back555"><ruby>辞典<rt>sîr-tián</rt></ruby></div></a>
            <a href=""><div><ruby>智识<rt>tì-sek</rt></ruby></div></a>
            <a href=""><div><ruby>阅读材料<rt>luad-thag châi-liōu</rt></ruby></div></a>
            <a href=""><div><ruby>参考资料<rt>chan-qáu tsir-liōu</rt></ruby></div></a>
        </nav>
    <!----------------------------------------->
    <div class="main">
        <!-- <div class="note">
            这些字一开始取自<a href="http://www.czyzd.com/">潮州音字典</a>，后面参考<a href="https://www.mogher.com/baike">潮典</a>和<a href="https://sutian.moe.edu.tw/zh-hant/">臺灣閩南語常用詞辭典</a>，辅以<a href="https://www.zdic.net/">漢典</a>、<a href="https://ytenx.org/">韻典</a>和<a href="https://mcpdict.sourceforge.io/cgi-bin/index.py">漢字音典APP</a>，逐字排查综合选字，把错误的字或音删掉，把不合适的选字进行更改。首选字为本字，但不一定所有字都选择本字，以实用性为第一考虑因素。<br>
            第二个表格为未处理的状态，第一个表格为处理过的状态。
        </div> -->
        <div class="left">
            <div class="bold">索引</div>
            <div>
                <a href="#o-">零声母</a><br>
                <a href="#p-">p</a><br>
                <a href="#ph-">ph</a><br>
                <a href="#m-">m</a><br>
                <a href="#b-">b</a><br>
                <a href="#t-">t</a><br>
                <a href="#th-">th</a><br>
                <a href="#n-">n</a><br>
                <a href="#l-">l</a><br>
                <a href="#c-">c</a><br>
                <a href="#q-">q</a><br>
                <a href="#ng-">ng</a><br>
                <a href="#g-">g</a><br>
                <a href="#ts-">ts</a><br>
                <a href="#ch-">ch</a><br>
                <a href="#s-">s</a><br>
                <a href="#j-">j</a><br>
                <a href="#h-">h</a>
            </div>
        </div>
        <table class="table">
            <tr>
                <td><a>虚词</a></td>
                <td><a>语气助词</a></td>
                <td><a>拟声词</a></td>
                <td><a>拟态词</a></td>
            </tr>
            <tr>
                <td><a href="">外来语</a></td>
                <td><a>旧外来词</a></td>
                <td><a>新外来词</a></td>
            </tr>
            <tr>
                <td><a>专题</a></td>
                <td><a>地理</a></td>
                <td><a href="">化学</a></td>
                <td><a>生物</a></td>
                <td><a>物理</a></td>
            </tr>
        </table>
        <div class="yover">
            <table class="table">
                <tr>
                    <th></th>
                    <th>阴平</th>
                    <th>阴上</th>
                    <th>阴去</th>
                    <th>阴入</th>
                    <th>阳去</th>
                    <th>阳上</th>
                    <th>阳去</th>
                    <th>阳入</th>
                </tr>
                <tr id="o-">
                    <td><a href="dict/o-/a.html">A</a></td>
                    <td><a href="dict/o-/a.html#a1">a</a></td>
                    <td><a href="dict/o-/a.html#a2">á</a></td>
                    <td><a href="dict/o-/a.html#a3">à</a></td>
                    <td><a href="dict/o-/a.html#a4">ah</a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a title="这里收录所有声调" href="o-/ar.html">AR</a></td>
                    <td><a href="o-/ar1.html">ar</a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                    <td><a></a></td>
                    <td><a href="o-/ar7.html">ār</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a href="o-/am.html">AM</a></td>
                    <td><a>am</a></td>
                    <td><a>ám</a></td>
                    <td><a>àm</a></td>
                    <td><a>ap</a></td>
                    <td><a>âm</a></td>
                    <td><a>ǎm</a></td>
                    <td><a>ām</a></td>
                    <td><a>ab</a></td>
                </tr>
                <tr>
                    <td><a href="o-/ang.html">ANG</a></td>
                    <td><a>ang</a></td>
                    <td><a>áng</a></td>
                    <td><a>àng</a></td>
                    <td><a>ak</a></td>
                    <td><a>âng</a></td>
                    <td><a>ǎng</a></td>
                    <td><a>āng</a></td>
                    <td><a>ag</a></td>
                </tr>
                <!-- <tr>
                    <td><a>an</a></td>
                    <td><a>án</a></td>
                    <td><a>àn</a></td>
                    <td><a>at</a></td>
                    <td><a>ân</a></td>
                    <td><a>ǎn</a></td>
                    <td><a>ān</a></td>
                    <td><a>ad</a></td>
                </tr> -->
                <tr>
                    <td><a>AI</a></td>
                    <td><a>ai</a></td>
                    <td><a>ái</a></td>
                    <td><a>ài</a></td>
                    <td><a></a></td>
                    <td><a>âi</a></td>
                    <td><a>ǎi</a></td>
                    <td><a>āi</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>AY</a></td>
                    <td><a>ay</a></td>
                    <td><a>áy</a></td>
                    <td><a>ày</a></td>
                    <td><a></a></td>
                    <td><a>ây</a></td>
                    <td><a>ǎy</a></td>
                    <td><a>āy</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>AU</a></td>
                    <td><a>au</a></td>
                    <td><a>áu</a></td>
                    <td><a>àu</a></td>
                    <td><a></a></td>
                    <td><a>âu</a></td>
                    <td><a>ǎu</a></td>
                    <td><a>āu</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>AW</a></td>
                    <td><a>aw</a></td>
                    <td><a>áw</a></td>
                    <td><a>àw</a></td>
                    <td><a></a></td>
                    <td><a>âw</a></td>
                    <td><a>ǎw</a></td>
                    <td><a>āw</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>O</a></td>
                    <td><a>o</a></td>
                    <td><a>ó</a></td>
                    <td><a>ò</a></td>
                    <td><a>oh</a></td>
                    <td><a>ô</a></td>
                    <td><a>ǒ</a></td>
                    <td><a>ō</a></td>
                    <td><a>ox</a></td>
                </tr>
                <tr>
                    <td><a>ONG</a></td>
                    <td><a>ong</a></td>
                    <td><a>óng</a></td>
                    <td><a>òng</a></td>
                    <td><a>ok</a></td>
                    <td><a>ông</a></td>
                    <td><a>ǒng</a></td>
                    <td><a>ōng</a></td>
                    <td><a>og</a></td>
                </tr>
                <tr>
                    <td><a>OI</a></td>
                    <td><a>oi</a></td>
                    <td><a>ói</a></td>
                    <td><a>òi</a></td>
                    <td><a></a></td>
                    <td><a>ôi</a></td>
                    <td><a>ǒi</a></td>
                    <td><a>ōi</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>OY</a></td>
                    <td><a>oy</a></td>
                    <td><a>óy</a></td>
                    <td><a>òy</a></td>
                    <td><a></a></td>
                    <td><a>ôy</a></td>
                    <td><a>ǒy</a></td>
                    <td><a>ōy</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>OU</a></td>
                    <td><a>ou</a></td>
                    <td><a>óu</a></td>
                    <td><a>òu</a></td>
                    <td><a></a></td>
                    <td><a>ôu</a></td>
                    <td><a>ǒu</a></td>
                    <td><a>ōu</a></td>
                    <td><a></a></td>
                </tr>
                <tr>
                    <td><a>IR</a></td>
                    <td><a>ir</a></td>
                    <td><a>ír</a></td>
                    <td><a>ìr</a></td>
                    <td><a>irh</a></td>
                    <td><a>îr</a></td>
                    <td><a>ǐr</a></td>
                    <td><a>īr</a></td>
                    <td><a>irx</a></td>
                </tr>
                <tr><td><a>YIR</a></td></tr>
                <tr><td><a>IRNG</a></td></tr>
                <tr><td><a>I</a></td></tr>
                <tr><td><a>YI</a></td></tr>
                <tr><td><a>IM</a></td></tr>
                <tr><td><a>ING</a></td></tr>
                <tr><td><a>IA</a></td></tr>
                <tr><td><a>IAM</a></td></tr>
                <tr><td><a>IANG</a></td></tr>
                <tr><td><a>IAU</a></td></tr>
                <tr><td><a>IO</a></td></tr>
                <tr><td><a>IONG</a></td></tr>
                <tr><td><a>IOU</a></td></tr>
                <tr><td><a>IU</a></td></tr>
                <tr><td><a>IE</a></td></tr>
                <tr><td><a>IENG</a></td></tr>
                <tr><td><a>IH</a></td></tr>
                <tr><td><a>YIH</a></td></tr>
                <tr><td><a>IP</a></td></tr>
                <tr><td><a>IK</a></td></tr>
                <tr><td><a>IAH</a></td></tr>
                <tr><td><a>YA</a></td></tr>
                <tr><td><a>IAP</a></td></tr>
                <tr><td><a>IAK</a></td></tr>
                <tr><td><a>IAUH</a></td></tr>
                <tr><td><a>YAUH</a></td></tr>
                <tr><td><a>IOH</a></td></tr>
                <tr><td><a>YO</a></td></tr>
                <tr><td><a>IOK</a></td></tr>
                <tr><td><a>IOUH</a></td></tr>
                <tr><td><a>YOUH</a></td></tr>
                <tr><td><a>YU</a></td></tr>
                <tr><td><a>IEH</a></td></tr>
                <tr><td><a>YE</a></td></tr>
                <tr><td><a>IEK</a></td></tr>
                <tr><td><a>U</a></td></tr>
                <tr><td><a>UNG</a></td></tr>
                <tr><td><a>UA</a></td></tr>
                <tr><td><a>WA</a></td></tr>
                <tr><td><a>UANG</a></td></tr>
                <tr><td><a>UAI</a></td></tr>
                <tr><td><a>UE</a></td></tr>
                <tr><td><a>UENG</a></td></tr>
                <tr><td><a>UEI</a></td></tr>
                <tr><td><a>UI</a></td></tr>
                <tr><td><a>WI</a></td></tr>
                <tr><td><a>UK</a></td></tr>
                <tr><td><a>UAH</a></td></tr>
                <tr><td><a>WAH</a></td></tr>
                <tr><td><a>UAK</a></td></tr>
                <tr><td><a>UAY</a></td></tr>
                <tr><td><a>UEH</a></td></tr>
                <tr><td><a>UEK</a></td></tr>
                <tr><td><a>E</a></td></tr>
                <tr><td><a>ER</a></td></tr>
                <tr><td><a>ENG</a></td></tr>
                <tr><td><a>EH</a></td></tr>
                <tr><td><a>EK</a></td></tr>
                <tr><td><a>PA</a></td></tr>
                <tr><td><a>PANG</a></td></tr>
                <tr><td><a>PAI</a></td></tr>
                <tr><td><a>PAY</a></td></tr>
                <tr><td><a>PAU</a></td></tr>
                <tr><td><a>PAK</a></td></tr>
                <tr><td><a>PHAR</a></td></tr>
                <tr><td><a>PHANG</a></td></tr>
                <tr><td><a>PHAI</a></td></tr>
                <tr><td><a>PHAY</a></td></tr>
                <tr><td><a>PHAU</a></td></tr>
                <tr><td><a>PHAH</a></td></tr>
                <tr><td><a>PHAK</a></td></tr>
                <tr><td><a>MA</a></td></tr>
                <tr><td><a>MANG</a></td></tr>
                <tr><td><a>MAI</a></td></tr>
                <tr><td><a>MAU</a></td></tr>
                <tr><td><a>MAK</a></td></tr>
                <tr><td><a>BANG</a></td></tr>
                <tr><td><a>BAI</a></td></tr>
                <tr><td><a>BAU</a></td></tr>
                <tr><td><a>BAH</a></td></tr>
                <tr><td><a>BAK</a></td></tr>
                <tr><td><a>TA</a></td></tr>
                <tr><td><a>TAR</a></td></tr>
                <tr><td><a>TAM</a></td></tr>
                <tr><td><a>TANG</a></td></tr>
                <tr><td><a>TAI</a></td></tr>
                <tr><td><a>TAY</a></td></tr>
                <tr><td><a>TAU</a></td></tr>
                <tr><td><a>TAH</a></td></tr>
                <tr><td><a>TAK</a></td></tr>
                <tr><td><a>THA</a></td></tr>
                <tr><td><a>THAM</a></td></tr>
                <tr><td><a>THANG</a></td></tr>
                <tr><td><a>THAI</a></td></tr>
                <tr><td><a>THAU</a></td></tr>
                <tr><td><a>THAH</a></td></tr>
                <tr><td><a>THAK</a></td></tr>
                <tr><td><a>NAR</a></td></tr>
                <tr><td><a>NAM</a></td></tr>
                <tr><td><a>NANG</a></td></tr>
                <tr><td><a>NAI</a></td></tr>
                <tr><td><a>NAU</a></td></tr>
                <tr><td><a>NAH</a></td></tr>
                <tr><td><a>NAK</a></td></tr>
                <tr><td><a>LA</a></td></tr>
                <tr><td><a>LAM</a></td></tr>
                <tr><td><a>LANG</a></td></tr>
                <tr><td><a>LAI</a></td></tr>
                <tr><td><a>LAU</a></td></tr>
                <tr><td><a>LAH</a></td></tr>
                <tr><td><a>LAK</a></td></tr>
                <tr><td><a>CA</a></td></tr>
                <tr><td><a>CAR</a></td></tr>
                <tr><td><a>CAM</a></td></tr>
                <tr><td><a>CANG</a></td></tr>
                <tr><td><a>CAI</a></td></tr>
                <tr><td><a>CAY</a></td></tr>
                <tr><td><a>CAU</a></td></tr>
                <tr><td><a>CAH</a></td></tr>
                <tr><td><a>CAK</a></td></tr>
                <tr><td><a>QA</a></td></tr>
                <tr><td><a>QAM</a></td></tr>
                <tr><td><a>QANG</a></td></tr>
                <tr><td><a>QAI</a></td></tr>
                <tr><td><a>QAU</a></td></tr>
                <tr><td><a>QAH</a></td></tr>
                <tr><td><a>QAK</a></td></tr>
                <tr><td><a>NGAM</a></td></tr>
                <tr><td><a>NGANG</a></td></tr>
                <tr><td><a>NGAI</a></td></tr>
                <tr><td><a>NGAY</a></td></tr>
                <tr><td><a>NGAU</a></td></tr>
                <tr><td><a>NGAK</a></td></tr>
                <tr><td><a>GAI</a></td></tr>
                <tr><td><a>GAU</a></td></tr>
                <tr><td><a>GAK</a></td></tr>
                <tr><td><a>TSA</a></td></tr>
                <tr><td><a>TSAM</a></td></tr>
                <tr><td><a>TSANG</a></td></tr>
                <tr><td><a>TSAI</a></td></tr>
                <tr><td><a>TSAY</a></td></tr>
                <tr><td><a>TSAU</a></td></tr>
                <tr><td><a>TSAH</a></td></tr>
                <tr><td><a>TSAK</a></td></tr>
                <tr><td><a>CHAM</a></td></tr>
                <tr><td><a>CHANG</a></td></tr>
                <tr><td><a>CHAI</a></td></tr>
                <tr><td><a>CHAY</a></td></tr>
                <tr><td><a>CHAU</a></td></tr>
                <tr><td><a>CHAH</a></td></tr>
                <tr><td><a>CHAK</a></td></tr>
                <tr><td><a>SAR</a></td></tr>
                <tr><td><a>SAM</a></td></tr>
                <tr><td><a>SANG</a></td></tr>
                <tr><td><a>SAI</a></td></tr>
                <tr><td><a>SAY</a></td></tr>
                <tr><td><a>SAU</a></td></tr>
                <tr><td><a>SAH</a></td></tr>
                <tr><td><a>SAK</a></td></tr>
                <tr><td><a>HA</a></td></tr>
                <tr><td><a>HAM</a></td></tr>
                <tr><td><a>HANG</a></td></tr>
                <tr><td><a>HAI</a></td></tr>
                <tr><td><a>HAY</a></td></tr>
                <tr><td><a>HAU</a></td></tr>
                <tr><td><a>HAW</a></td></tr>
                <tr><td><a>HAH</a></td></tr>
                <tr><td><a>HAK</a></td></tr>
                <tr><td><a>PO</a></td></tr>
                <tr><td><a>PONG</a></td></tr>
                <tr><td><a>POY</a></td></tr>
                <tr><td><a>POU</a></td></tr>
                <tr><td><a>POH</a></td></tr>
                <tr><td><a>POK</a></td></tr>
                <tr><td><a>PHONG</a></td></tr>
                <tr><td><a>PHOI</a></td></tr>
                <tr><td><a>PHOY</a></td></tr>
                <tr><td><a>PHOU</a></td></tr>
                <tr><td><a>PHOH</a></td></tr>
                <tr><td><a>PHOK</a></td></tr>
                <tr><td><a>MO</a></td></tr>
                <tr><td><a>MONG</a></td></tr>
                <tr><td><a>MOU</a></td></tr>
                <tr><td><a>MOH</a></td></tr>
                <tr><td><a>MOK</a></td></tr>
                <tr><td><a>BOI</a></td></tr>
                <tr><td><a>BOU</a></td></tr>
                <tr><td><a>TO</a></td></tr>
                <tr><td><a>TOM</a></td></tr>
                <tr><td><a>TONG</a></td></tr>
                <tr><td><a>TOI</a></td></tr>
                <tr><td><a>TOY</a></td></tr>
                <tr><td><a>TOU</a></td></tr>
                <tr><td><a>TOH</a></td></tr>
                <tr><td><a>TOK</a></td></tr>
                <tr><td><a>THO</a></td></tr>
                <tr><td><a>THONG</a></td></tr>
                <tr><td><a>THOI</a></td></tr>
                <tr><td><a>THOY</a></td></tr>
                <tr><td><a>THOU</a></td></tr>
                <tr><td><a>THOH</a></td></tr>
                <tr><td><a>THOK</a></td></tr>
                <tr><td><a>NOI</a></td></tr>
                <tr><td><a>NOY</a></td></tr>
                <tr><td><a>NOU</a></td></tr>
                <tr><td><a>LO</a></td></tr>
                <tr><td><a>LONG</a></td></tr>
                <tr><td><a>LOI</a></td></tr>
                <tr><td><a>LOU</a></td></tr>
                <tr><td><a>LOH</a></td></tr>
                <tr><td><a>LOK</a></td></tr>
                <tr><td><a>CO</a></td></tr>
                <tr><td><a>CONG</a></td></tr>
                <tr><td><a>COI</a></td></tr>
                <tr><td><a>COY</a></td></tr>
                <tr><td><a>COU</a></td></tr>
                <tr><td><a>COH</a></td></tr>
                <tr><td><a>COK</a></td></tr>
                <tr><td><a>QO</a></td></tr>
                <tr><td><a>QONG</a></td></tr>
                <tr><td><a>QOI</a></td></tr>
                <tr><td><a>QOY</a></td></tr>
                <tr><td><a>QOU</a></td></tr>
                <tr><td><a>QOH</a></td></tr>
                <tr><td><a>QOK</a></td></tr>
                <tr><td><a>NGOY</a></td></tr>
                <tr><td><a>NGOU</a></td></tr>
                <tr><td><a>NGOH</a></td></tr>
                <tr><td><a>GOI</a></td></tr>
                <tr><td><a>GOU</a></td></tr>
                <tr><td><a>TSO</a></td></tr>
                <tr><td><a>TSONG</a></td></tr>
                <tr><td><a>TSOI</a></td></tr>
                <tr><td><a>TSOY</a></td></tr>
                <tr><td><a>TSOU</a></td></tr>
                <tr><td><a>TSOH</a></td></tr>
                <tr><td><a>TSOK</a></td></tr>
                <tr><td><a>CHONG</a></td></tr>
                <tr><td><a>CHOI</a></td></tr>
                <tr><td><a>CHOY</a></td></tr>
                <tr><td><a>CHOU</a></td></tr>
                <tr><td><a>CHOH</a></td></tr>
                <tr><td><a>CHOK</a></td></tr>
                <tr><td><a>SOM</a></td></tr>
                <tr><td><a>SONG</a></td></tr>
                <tr><td><a>SOI</a></td></tr>
                <tr><td><a>SOY</a></td></tr>
                <tr><td><a>SOU</a></td></tr>
                <tr><td><a>SOH</a></td></tr>
                <tr><td><a>SOK</a></td></tr>
                <tr><td><a>JONG</a></td></tr>
                <tr><td><a>JOK</a></td></tr>
                <tr><td><a>HO</a></td></tr>
                <tr><td><a>HONG</a></td></tr>
                <tr><td><a>HOI</a></td></tr>
                <tr><td><a>HOY</a></td></tr>
                <tr><td><a>HOU</a></td></tr>
                <tr><td><a>HOW</a></td></tr>
                <tr><td><a>HOH</a></td></tr>
                <tr><td><a>HOK</a></td></tr>
                <tr><td><a>BA</a></td></tr>
                <tr><td><a>BE</a></td></tr>
                <tr><td><a>BEH</a></td></tr>
                <tr><td><a>BEK</a></td></tr>
                <tr><td><a>BENG</a></td></tr>
                <tr><td><a>BI</a></td></tr>
                <tr><td><a>BIE</a></td></tr>
                <tr><td><a>BIH</a></td></tr>
                <tr><td><a>BIK</a></td></tr>
                <tr><td><a>BIO</a></td></tr>
                <tr><td><a>BIRI</a></td></tr>
                <tr><td><a>BO</a></td></tr>
                <tr><td><a>BU</a></td></tr>
                <tr><td><a>BUA</a></td></tr>
                <tr><td><a>BUAH</a></td></tr>
                <tr><td><a>BUANG</a></td></tr>
                <tr><td><a>BUE</a></td></tr>
                <tr><td><a>BUEH</a></td></tr>
                <tr><td><a>BUENG</a></td></tr>
                <tr><td><a>BUI</a></td></tr>
                <tr><td><a>BUK</a></td></tr>
                <tr><td><a>BUNG</a></td></tr>
                <tr><td><a>CAP</a></td></tr>
                <tr><td><a>CE</a></td></tr>
                <tr><td><a>CEH</a></td></tr>
                <tr><td><a>CEK</a></td></tr>
                <tr><td><a>CENG</a></td></tr>
                <tr><td><a>CER</a></td></tr>
                <tr><td><a>CHA</a></td></tr>
                <tr><td><a>CHAIH</a></td></tr>
                <tr><td><a>CHE</a></td></tr>
                <tr><td><a>CHEH</a></td></tr>
                <tr><td><a>CHEK</a></td></tr>
                <tr><td><a>CHENG</a></td></tr>
                <tr><td><a>CHER</a></td></tr>
                <tr><td><a>CHI</a></td></tr>
                <tr><td><a>CHIA</a></td></tr>
                <tr><td><a>CHIAH</a></td></tr>
                <tr><td><a>CHIAK</a></td></tr>
                <tr><td><a>CHIAM</a></td></tr>
                <tr><td><a>CHIANG</a></td></tr>
                <tr><td><a>CHIAP</a></td></tr>
                <tr><td><a>CHIAU</a></td></tr>
                <tr><td><a>CHIE</a></td></tr>
                <tr><td><a>CHIEH</a></td></tr>
                <tr><td><a>CHIEK</a></td></tr>
                <tr><td><a>CHIENG</a></td></tr>
                <tr><td><a>CHIH</a></td></tr>
                <tr><td><a>CHIK</a></td></tr>
                <tr><td><a>CHIM</a></td></tr>
                <tr><td><a>CHING</a></td></tr>
                <tr><td><a>CHIO</a></td></tr>
                <tr><td><a>CHIOH</a></td></tr>
                <tr><td><a>CHIONG</a></td></tr>
                <tr><td><a>CHIOU</a></td></tr>
                <tr><td><a>CHIP</a></td></tr>
                <tr><td><a>CHIR</a></td></tr>
                <tr><td><a>CHIRNG</a></td></tr>
                <tr><td><a>CHIU</a></td></tr>
                <tr><td><a>CHO</a></td></tr>
                <tr><td><a>CHOIH</a></td></tr>
                <tr><td><a>CHU</a></td></tr>
                <tr><td><a>CHUA</a></td></tr>
                <tr><td><a>CHUAH</a></td></tr>
                <tr><td><a>CHUAK</a></td></tr>
                <tr><td><a>CHUANG</a></td></tr>
                <tr><td><a>CHUAY</a></td></tr>
                <tr><td><a>CHUE</a></td></tr>
                <tr><td><a>CHUEK</a></td></tr>
                <tr><td><a>CHUENG</a></td></tr>
                <tr><td><a>CHUI</a></td></tr>
                <tr><td><a>CHUK</a></td></tr>
                <tr><td><a>CHUNG</a></td></tr>
                <tr><td><a>CHWA</a></td></tr>
                <tr><td><a>CHYA</a></td></tr>
                <tr><td><a>CHYE</a></td></tr>
                <tr><td><a>CHYI</a></td></tr>
                <tr><td><a>CHYO</a></td></tr>
                <tr><td><a>CI</a></td></tr>
                <tr><td><a>CIA</a></td></tr>
                <tr><td><a>CIAH</a></td></tr>
                <tr><td><a>CIAK</a></td></tr>
                <tr><td><a>CIAM</a></td></tr>
                <tr><td><a>CIANG</a></td></tr>
                <tr><td><a>CIAP</a></td></tr>
                <tr><td><a>CIAU</a></td></tr>
                <tr><td><a>CIE</a></td></tr>
                <tr><td><a>CIEH</a></td></tr>
                <tr><td><a>CIEK</a></td></tr>
                <tr><td><a>CIENG</a></td></tr>
                <tr><td><a>CIH</a></td></tr>
                <tr><td><a>CIK</a></td></tr>
                <tr><td><a>CIM</a></td></tr>
                <tr><td><a>CING</a></td></tr>
                <tr><td><a>CIO</a></td></tr>
                <tr><td><a>CIOH</a></td></tr>
                <tr><td><a>CIOK</a></td></tr>
                <tr><td><a>CIONG</a></td></tr>
                <tr><td><a>CIOU</a></td></tr>
                <tr><td><a>CIP</a></td></tr>
                <tr><td><a>CIR</a></td></tr>
                <tr><td><a>CIRH</a></td></tr>
                <tr><td><a>CIRI</a></td></tr>
                <tr><td><a>CIRK</a></td></tr>
                <tr><td><a>CIRNG</a></td></tr>
                <tr><td><a>CIU</a></td></tr>
                <tr><td><a>COIH</a></td></tr>
                <tr><td><a>CU</a></td></tr>
                <tr><td><a>CUA</a></td></tr>
                <tr><td><a>CUAH</a></td></tr>
                <tr><td><a>CUAI</a></td></tr>
                <tr><td><a>CUAK</a></td></tr>
                <tr><td><a>CUANG</a></td></tr>
                <tr><td><a>CUAY</a></td></tr>
                <tr><td><a>CUE</a></td></tr>
                <tr><td><a>CUEH</a></td></tr>
                <tr><td><a>CUEK</a></td></tr>
                <tr><td><a>CUENG</a></td></tr>
                <tr><td><a>CUH</a></td></tr>
                <tr><td><a>CUI</a></td></tr>
                <tr><td><a>CUK</a></td></tr>
                <tr><td><a>CUNG</a></td></tr>
                <tr><td><a>CWA</a></td></tr>
                <tr><td><a>CWE</a></td></tr>
                <tr><td><a>CWI</a></td></tr>
                <tr><td><a>CYA</a></td></tr>
                <tr><td><a>CYE</a></td></tr>
                <tr><td><a>CYI</a></td></tr>
                <tr><td><a>CYO</a></td></tr>
                <tr><td><a>GAUH</a></td></tr>
                <tr><td><a>GE</a></td></tr>
                <tr><td><a>GEK</a></td></tr>
                <tr><td><a>GENG</a></td></tr>
                <tr><td><a>GI</a></td></tr>
                <tr><td><a>GIA</a></td></tr>
                <tr><td><a>GIAM</a></td></tr>
                <tr><td><a>GIAP</a></td></tr>
                <tr><td><a>GING</a></td></tr>
                <tr><td><a>GIOU</a></td></tr>
                <tr><td><a>GIR</a></td></tr>
                <tr><td><a>GO</a></td></tr>
                <tr><td><a>GU</a></td></tr>
                <tr><td><a>GUA</a></td></tr>
                <tr><td><a>GUANG</a></td></tr>
                <tr><td><a>GUEH</a></td></tr>
                <tr><td><a>GUI</a></td></tr>
                <tr><td><a>HAP</a></td></tr>
                <tr><td><a>HE</a></td></tr>
                <tr><td><a>HEH</a></td></tr>
                <tr><td><a>HEI</a></td></tr>
                <tr><td><a>HEK</a></td></tr>
                <tr><td><a>HENG</a></td></tr>
                <tr><td><a>HER</a></td></tr>
                <tr><td><a>HERH</a></td></tr>
                <tr><td><a>HI</a></td></tr>
                <tr><td><a>HIA</a></td></tr>
                <tr><td><a>HIAH</a></td></tr>
                <tr><td><a>HIAK</a></td></tr>
                <tr><td><a>HIAM</a></td></tr>
                <tr><td><a>HIANG</a></td></tr>
                <tr><td><a>HIAP</a></td></tr>
                <tr><td><a>HIAU</a></td></tr>
                <tr><td><a>HIEH</a></td></tr>
                <tr><td><a>HIENG</a></td></tr>
                <tr><td><a>HIH</a></td></tr>
                <tr><td><a>HIK</a></td></tr>
                <tr><td><a>HIM</a></td></tr>
                <tr><td><a>HING</a></td></tr>
                <tr><td><a>HIOH</a></td></tr>
                <tr><td><a>HIOK</a></td></tr>
                <tr><td><a>HIONG</a></td></tr>
                <tr><td><a>HIOU</a></td></tr>
                <tr><td><a>HIP</a></td></tr>
                <tr><td><a>HIR</a></td></tr>
                <tr><td><a>HIRNG</a></td></tr>
                <tr><td><a>HIU</a></td></tr>
                <tr><td><a>HM</a></td></tr>
                <tr><td><a>HNG</a></td></tr>
                <tr><td><a>HNGH</a></td></tr>
                <tr><td><a>HOP</a></td></tr>
                <tr><td><a>HU</a></td></tr>
                <tr><td><a>HUA</a></td></tr>
                <tr><td><a>HUAH</a></td></tr>
                <tr><td><a>HUAI</a></td></tr>
                <tr><td><a>HUAK</a></td></tr>
                <tr><td><a>HUAM</a></td></tr>
                <tr><td><a>HUANG</a></td></tr>
                <tr><td><a>HUAP</a></td></tr>
                <tr><td><a>HUAY</a></td></tr>
                <tr><td><a>HUE</a></td></tr>
                <tr><td><a>HUEH</a></td></tr>
                <tr><td><a>HUEK</a></td></tr>
                <tr><td><a>HUENG</a></td></tr>
                <tr><td><a>HUH</a></td></tr>
                <tr><td><a>HUI</a></td></tr>
                <tr><td><a>HUK</a></td></tr>
                <tr><td><a>HUNG</a></td></tr>
                <tr><td><a>HWA</a></td></tr>
                <tr><td><a>HWE</a></td></tr>
                <tr><td><a>HWI</a></td></tr>
                <tr><td><a>HYA</a></td></tr>
                <tr><td><a>HYAU</a></td></tr>
                <tr><td><a>HYE</a></td></tr>
                <tr><td><a>HYI</a></td></tr>
                <tr><td><a>HYIH</a></td></tr>
                <tr><td><a>HYIR</a></td></tr>
                <tr><td><a>HYIRH</a></td></tr>
                <tr><td><a>HYO</a></td></tr>
                <tr><td><a>HYOU</a></td></tr>
                <tr><td><a>HYU</a></td></tr>
                <tr><td><a>JEK</a></td></tr>
                <tr><td><a>JENG</a></td></tr>
                <tr><td><a>JI</a></td></tr>
                <tr><td><a>JIA</a></td></tr>
                <tr><td><a>JIAK</a></td></tr>
                <tr><td><a>JIAM</a></td></tr>
                <tr><td><a>JIANG</a></td></tr>
                <tr><td><a>JIAP</a></td></tr>
                <tr><td><a>JIAU</a></td></tr>
                <tr><td><a>JIE</a></td></tr>
                <tr><td><a>JIEH</a></td></tr>
                <tr><td><a>JIEK</a></td></tr>
                <tr><td><a>JIENG</a></td></tr>
                <tr><td><a>JIH</a></td></tr>
                <tr><td><a>JIK</a></td></tr>
                <tr><td><a>JIM</a></td></tr>
                <tr><td><a>JING</a></td></tr>
                <tr><td><a>JIO</a></td></tr>
                <tr><td><a>JIOH</a></td></tr>
                <tr><td><a>JIOK</a></td></tr>
                <tr><td><a>JIONG</a></td></tr>
                <tr><td><a>JIOU</a></td></tr>
                <tr><td><a>JIP</a></td></tr>
                <tr><td><a>JIR</a></td></tr>
                <tr><td><a>JIU</a></td></tr>
                <tr><td><a>JU</a></td></tr>
                <tr><td><a>JUAH</a></td></tr>
                <tr><td><a>JUAK</a></td></tr>
                <tr><td><a>JUANG</a></td></tr>
                <tr><td><a>JUE</a></td></tr>
                <tr><td><a>JUEK</a></td></tr>
                <tr><td><a>JUENG</a></td></tr>
                <tr><td><a>JUI</a></td></tr>
                <tr><td><a>JUNG</a></td></tr>
                <tr><td><a>LAP</a></td></tr>
                <tr><td><a>LAUH</a></td></tr>
                <tr><td><a>LE</a></td></tr>
                <tr><td><a>LEH</a></td></tr>
                <tr><td><a>LEK</a></td></tr>
                <tr><td><a>LENG</a></td></tr>
                <tr><td><a>LI</a></td></tr>
                <tr><td><a>LIAH</a></td></tr>
                <tr><td><a>LIAK</a></td></tr>
                <tr><td><a>LIAM</a></td></tr>
                <tr><td><a>LIANG</a></td></tr>
                <tr><td><a>LIAP</a></td></tr>
                <tr><td><a>LIAU</a></td></tr>
                <tr><td><a>LIE</a></td></tr>
                <tr><td><a>LIEH</a></td></tr>
                <tr><td><a>LIEK</a></td></tr>
                <tr><td><a>LIENG</a></td></tr>
                <tr><td><a>LIH</a></td></tr>
                <tr><td><a>LIK</a></td></tr>
                <tr><td><a>LIM</a></td></tr>
                <tr><td><a>LING</a></td></tr>
                <tr><td><a>LIO</a></td></tr>
                <tr><td><a>LIOH</a></td></tr>
                <tr><td><a>LIOK</a></td></tr>
                <tr><td><a>LIONG</a></td></tr>
                <tr><td><a>LIOU</a></td></tr>
                <tr><td><a>LIP</a></td></tr>
                <tr><td><a>LIR</a></td></tr>
                <tr><td><a>LIU</a></td></tr>
                <tr><td><a>LOIH</a></td></tr>
                <tr><td><a>LU</a></td></tr>
                <tr><td><a>LUA</a></td></tr>
                <tr><td><a>LUAH</a></td></tr>
                <tr><td><a>LUAK</a></td></tr>
                <tr><td><a>LUANG</a></td></tr>
                <tr><td><a>LUEK</a></td></tr>
                <tr><td><a>LUENG</a></td></tr>
                <tr><td><a>LUI</a></td></tr>
                <tr><td><a>LUK</a></td></tr>
                <tr><td><a>LUNG</a></td></tr>
                <tr><td><a>M</a></td></tr>
                <tr><td><a>MEH</a></td></tr>
                <tr><td><a>MEK</a></td></tr>
                <tr><td><a>MENG</a></td></tr>
                <tr><td><a>MER</a></td></tr>
                <tr><td><a>MI</a></td></tr>
                <tr><td><a>MIAK</a></td></tr>
                <tr><td><a>MIANG</a></td></tr>
                <tr><td><a>MIAU</a></td></tr>
                <tr><td><a>MIENG</a></td></tr>
                <tr><td><a>MIH</a></td></tr>
                <tr><td><a>MIK</a></td></tr>
                <tr><td><a>MING</a></td></tr>
                <tr><td><a>MIOU</a></td></tr>
                <tr><td><a>MIRNG</a></td></tr>
                <tr><td><a>MU</a></td></tr>
                <tr><td><a>MUAK</a></td></tr>
                <tr><td><a>MUANG</a></td></tr>
                <tr><td><a>MUE</a></td></tr>
                <tr><td><a>MUEH</a></td></tr>
                <tr><td><a>MUEK</a></td></tr>
                <tr><td><a>MUI</a></td></tr>
                <tr><td><a>MUK</a></td></tr>
                <tr><td><a>MUNG</a></td></tr>
                <tr><td><a>MWA</a></td></tr>
                <tr><td><a>MYA</a></td></tr>
                <tr><td><a>MYI</a></td></tr>
                <tr><td><a>NA</a></td></tr>
                <tr><td><a>NAP</a></td></tr>
                <tr><td><a>NE</a></td></tr>
                <tr><td><a>NEK</a></td></tr>
                <tr><td><a>NENG</a></td></tr>
                <tr><td><a>NER</a></td></tr>
                <tr><td><a>NG</a></td></tr>
                <tr><td><a>NGA</a></td></tr>
                <tr><td><a>NGAUH</a></td></tr>
                <tr><td><a>NGEK</a></td></tr>
                <tr><td><a>NGENG</a></td></tr>
                <tr><td><a>NGER</a></td></tr>
                <tr><td><a>NGH</a></td></tr>
                <tr><td><a>NGI</a></td></tr>
                <tr><td><a>NGIA</a></td></tr>
                <tr><td><a>NGIAK</a></td></tr>
                <tr><td><a>NGIAM</a></td></tr>
                <tr><td><a>NGIANG</a></td></tr>
                <tr><td><a>NGIAP</a></td></tr>
                <tr><td><a>NGIAU</a></td></tr>
                <tr><td><a>NGIEK</a></td></tr>
                <tr><td><a>NGIENG</a></td></tr>
                <tr><td><a>NGIK</a></td></tr>
                <tr><td><a>NGIM</a></td></tr>
                <tr><td><a>NGING</a></td></tr>
                <tr><td><a>NGIOU</a></td></tr>
                <tr><td><a>NGIP</a></td></tr>
                <tr><td><a>NGIRK</a></td></tr>
                <tr><td><a>NGIRNG</a></td></tr>
                <tr><td><a>NGO</a></td></tr>
                <tr><td><a>NGOIH</a></td></tr>
                <tr><td><a>NGU</a></td></tr>
                <tr><td><a>NGUA</a></td></tr>
                <tr><td><a>NGUANG</a></td></tr>
                <tr><td><a>NGUENG</a></td></tr>
                <tr><td><a>NGUI</a></td></tr>
                <tr><td><a>NI</a></td></tr>
                <tr><td><a>NIAK</a></td></tr>
                <tr><td><a>NIAM</a></td></tr>
                <tr><td><a>NIANG</a></td></tr>
                <tr><td><a>NIAP</a></td></tr>
                <tr><td><a>NIAU</a></td></tr>
                <tr><td><a>NIE</a></td></tr>
                <tr><td><a>NIH</a></td></tr>
                <tr><td><a>NIM</a></td></tr>
                <tr><td><a>NING</a></td></tr>
                <tr><td><a>NIO</a></td></tr>
                <tr><td><a>NIOK</a></td></tr>
                <tr><td><a>NIOU</a></td></tr>
                <tr><td><a>NIRNG</a></td></tr>
                <tr><td><a>NIU</a></td></tr>
                <tr><td><a>NO</a></td></tr>
                <tr><td><a>NOIH</a></td></tr>
                <tr><td><a>NUA</a></td></tr>
                <tr><td><a>NUANG</a></td></tr>
                <tr><td><a>NUE</a></td></tr>
                <tr><td><a>NUEH</a></td></tr>
                <tr><td><a>NUI</a></td></tr>
                <tr><td><a>NUNG</a></td></tr>
                <tr><td><a>NWA</a></td></tr>
                <tr><td><a>NYA</a></td></tr>
                <tr><td><a>NYE</a></td></tr>
                <tr><td><a>NYO</a></td></tr>
                <tr><td><a>OIH</a></td></tr>
                <tr><td><a>PE</a></td></tr>
                <tr><td><a>PEH</a></td></tr>
                <tr><td><a>PEK</a></td></tr>
                <tr><td><a>PENG</a></td></tr>
                <tr><td><a>PER</a></td></tr>
                <tr><td><a>PHA</a></td></tr>
                <tr><td><a>PHE</a></td></tr>
                <tr><td><a>PHEK</a></td></tr>
                <tr><td><a>PHENG</a></td></tr>
                <tr><td><a>PHER</a></td></tr>
                <tr><td><a>PHI</a></td></tr>
                <tr><td><a>PHIAH</a></td></tr>
                <tr><td><a>PHIAK</a></td></tr>
                <tr><td><a>PHIANG</a></td></tr>
                <tr><td><a>PHIAU</a></td></tr>
                <tr><td><a>PHIE</a></td></tr>
                <tr><td><a>PHIEK</a></td></tr>
                <tr><td><a>PHIENG</a></td></tr>
                <tr><td><a>PHIK</a></td></tr>
                <tr><td><a>PHING</a></td></tr>
                <tr><td><a>PHIO</a></td></tr>
                <tr><td><a>PHIOU</a></td></tr>
                <tr><td><a>PHIU</a></td></tr>
                <tr><td><a>PHO</a></td></tr>
                <tr><td><a>PHU</a></td></tr>
                <tr><td><a>PHUA</a></td></tr>
                <tr><td><a>PHUAH</a></td></tr>
                <tr><td><a>PHUAK</a></td></tr>
                <tr><td><a>PHUANG</a></td></tr>
                <tr><td><a>PHUE</a></td></tr>
                <tr><td><a>PHUEH</a></td></tr>
                <tr><td><a>PHUEK</a></td></tr>
                <tr><td><a>PHUENG</a></td></tr>
                <tr><td><a>PHUH</a></td></tr>
                <tr><td><a>PHUI</a></td></tr>
                <tr><td><a>PHUNG</a></td></tr>
                <tr><td><a>PHWA</a></td></tr>
                <tr><td><a>PHYA</a></td></tr>
                <tr><td><a>PHYI</a></td></tr>
                <tr><td><a>PI</a></td></tr>
                <tr><td><a>PIAH</a></td></tr>
                <tr><td><a>PIAK</a></td></tr>
                <tr><td><a>PIANG</a></td></tr>
                <tr><td><a>PIAU</a></td></tr>
                <tr><td><a>PIE</a></td></tr>
                <tr><td><a>PIEK</a></td></tr>
                <tr><td><a>PIENG</a></td></tr>
                <tr><td><a>PIH</a></td></tr>
                <tr><td><a>PIK</a></td></tr>
                <tr><td><a>PING</a></td></tr>
                <tr><td><a>PIO</a></td></tr>
                <tr><td><a>PIOU</a></td></tr>
                <tr><td><a>PIRNG</a></td></tr>
                <tr><td><a>PIU</a></td></tr>
                <tr><td><a>POIH</a></td></tr>
                <tr><td><a>PU</a></td></tr>
                <tr><td><a>PUA</a></td></tr>
                <tr><td><a>PUAH</a></td></tr>
                <tr><td><a>PUAK</a></td></tr>
                <tr><td><a>PUANG</a></td></tr>
                <tr><td><a>PUE</a></td></tr>
                <tr><td><a>PUEK</a></td></tr>
                <tr><td><a>PUENG</a></td></tr>
                <tr><td><a>PUH</a></td></tr>
                <tr><td><a>PUI</a></td></tr>
                <tr><td><a>PUK</a></td></tr>
                <tr><td><a>PUNG</a></td></tr>
                <tr><td><a>PWA</a></td></tr>
                <tr><td><a>PYA</a></td></tr>
                <tr><td><a>PYI</a></td></tr>
                <tr><td><a>QAP</a></td></tr>
                <tr><td><a>QE</a></td></tr>
                <tr><td><a>QEH</a></td></tr>
                <tr><td><a>QEK</a></td></tr>
                <tr><td><a>QENG</a></td></tr>
                <tr><td><a>QER</a></td></tr>
                <tr><td><a>QI</a></td></tr>
                <tr><td><a>QIA</a></td></tr>
                <tr><td><a>QIAH</a></td></tr>
                <tr><td><a>QIAK</a></td></tr>
                <tr><td><a>QIAM</a></td></tr>
                <tr><td><a>QIANG</a></td></tr>
                <tr><td><a>QIAP</a></td></tr>
                <tr><td><a>QIAU</a></td></tr>
                <tr><td><a>QIEH</a></td></tr>
                <tr><td><a>QIEK</a></td></tr>
                <tr><td><a>QIENG</a></td></tr>
                <tr><td><a>QIH</a></td></tr>
                <tr><td><a>QIK</a></td></tr>
                <tr><td><a>QIM</a></td></tr>
                <tr><td><a>QING</a></td></tr>
                <tr><td><a>QIOH</a></td></tr>
                <tr><td><a>QIOK</a></td></tr>
                <tr><td><a>QIONG</a></td></tr>
                <tr><td><a>QIOU</a></td></tr>
                <tr><td><a>QIP</a></td></tr>
                <tr><td><a>QIR</a></td></tr>
                <tr><td><a>QIRH</a></td></tr>
                <tr><td><a>QIRK</a></td></tr>
                <tr><td><a>QIRNG</a></td></tr>
                <tr><td><a>QIU</a></td></tr>
                <tr><td><a>QOIH</a></td></tr>
                <tr><td><a>QU</a></td></tr>
                <tr><td><a>QUA</a></td></tr>
                <tr><td><a>QUAH</a></td></tr>
                <tr><td><a>QUAI</a></td></tr>
                <tr><td><a>QUAK</a></td></tr>
                <tr><td><a>QUANG</a></td></tr>
                <tr><td><a>QUE</a></td></tr>
                <tr><td><a>QUEH</a></td></tr>
                <tr><td><a>QUEK</a></td></tr>
                <tr><td><a>QUENG</a></td></tr>
                <tr><td><a>QUH</a></td></tr>
                <tr><td><a>QUI</a></td></tr>
                <tr><td><a>QUK</a></td></tr>
                <tr><td><a>QUNG</a></td></tr>
                <tr><td><a>QWA</a></td></tr>
                <tr><td><a>QYE</a></td></tr>
                <tr><td><a>QYI</a></td></tr>
                <tr><td><a>QYO</a></td></tr>
                <tr><td><a>SA</a></td></tr>
                <tr><td><a>SAP</a></td></tr>
                <tr><td><a>SE</a></td></tr>
                <tr><td><a>SEH</a></td></tr>
                <tr><td><a>SEK</a></td></tr>
                <tr><td><a>SENG</a></td></tr>
                <tr><td><a>SER</a></td></tr>
                <tr><td><a>SI</a></td></tr>
                <tr><td><a>SIA</a></td></tr>
                <tr><td><a>SIAH</a></td></tr>
                <tr><td><a>SIAK</a></td></tr>
                <tr><td><a>SIAM</a></td></tr>
                <tr><td><a>SIANG</a></td></tr>
                <tr><td><a>SIAP</a></td></tr>
                <tr><td><a>SIAU</a></td></tr>
                <tr><td><a>SIE</a></td></tr>
                <tr><td><a>SIEH</a></td></tr>
                <tr><td><a>SIEK</a></td></tr>
                <tr><td><a>SIENG</a></td></tr>
                <tr><td><a>SIH</a></td></tr>
                <tr><td><a>SIK</a></td></tr>
                <tr><td><a>SIM</a></td></tr>
                <tr><td><a>SING</a></td></tr>
                <tr><td><a>SIO</a></td></tr>
                <tr><td><a>SIOH</a></td></tr>
                <tr><td><a>SIOK</a></td></tr>
                <tr><td><a>SIONG</a></td></tr>
                <tr><td><a>SIOU</a></td></tr>
                <tr><td><a>SIP</a></td></tr>
                <tr><td><a>SIR</a></td></tr>
                <tr><td><a>SIRNG</a></td></tr>
                <tr><td><a>SIU</a></td></tr>
                <tr><td><a>SO</a></td></tr>
                <tr><td><a>SOIH</a></td></tr>
                <tr><td><a>SU</a></td></tr>
                <tr><td><a>SUA</a></td></tr>
                <tr><td><a>SUAH</a></td></tr>
                <tr><td><a>SUAI</a></td></tr>
                <tr><td><a>SUAK</a></td></tr>
                <tr><td><a>SUANG</a></td></tr>
                <tr><td><a>SUAY</a></td></tr>
                <tr><td><a>SUE</a></td></tr>
                <tr><td><a>SUEH</a></td></tr>
                <tr><td><a>SUENG</a></td></tr>
                <tr><td><a>SUH</a></td></tr>
                <tr><td><a>SUI</a></td></tr>
                <tr><td><a>SUK</a></td></tr>
                <tr><td><a>SUNG</a></td></tr>
                <tr><td><a>SWA</a></td></tr>
                <tr><td><a>SYA</a></td></tr>
                <tr><td><a>SYE</a></td></tr>
                <tr><td><a>SYI</a></td></tr>
                <tr><td><a>SYO</a></td></tr>
                <tr><td><a>TAP</a></td></tr>
                <tr><td><a>TE</a></td></tr>
                <tr><td><a>TEH</a></td></tr>
                <tr><td><a>TEI</a></td></tr>
                <tr><td><a>TEK</a></td></tr>
                <tr><td><a>TENG</a></td></tr>
                <tr><td><a>TER</a></td></tr>
                <tr><td><a>THAP</a></td></tr>
                <tr><td><a>THE</a></td></tr>
                <tr><td><a>THEH</a></td></tr>
                <tr><td><a>THEK</a></td></tr>
                <tr><td><a>THENG</a></td></tr>
                <tr><td><a>THER</a></td></tr>
                <tr><td><a>THI</a></td></tr>
                <tr><td><a>THIAH</a></td></tr>
                <tr><td><a>THIAK</a></td></tr>
                <tr><td><a>THIAM</a></td></tr>
                <tr><td><a>THIANG</a></td></tr>
                <tr><td><a>THIAP</a></td></tr>
                <tr><td><a>THIAU</a></td></tr>
                <tr><td><a>THIE</a></td></tr>
                <tr><td><a>THIEK</a></td></tr>
                <tr><td><a>THIENG</a></td></tr>
                <tr><td><a>THIH</a></td></tr>
                <tr><td><a>THIK</a></td></tr>
                <tr><td><a>THIM</a></td></tr>
                <tr><td><a>THING</a></td></tr>
                <tr><td><a>THIO</a></td></tr>
                <tr><td><a>THIOK</a></td></tr>
                <tr><td><a>THIONG</a></td></tr>
                <tr><td><a>THIOU</a></td></tr>
                <tr><td><a>THIR</a></td></tr>
                <tr><td><a>THIRNG</a></td></tr>
                <tr><td><a>THIU</a></td></tr>
                <tr><td><a>THOIH</a></td></tr>
                <tr><td><a>THU</a></td></tr>
                <tr><td><a>THUA</a></td></tr>
                <tr><td><a>THUAH</a></td></tr>
                <tr><td><a>THUANG</a></td></tr>
                <tr><td><a>THUE</a></td></tr>
                <tr><td><a>THUENG</a></td></tr>
                <tr><td><a>THUH</a></td></tr>
                <tr><td><a>THUI</a></td></tr>
                <tr><td><a>THUK</a></td></tr>
                <tr><td><a>THUNG</a></td></tr>
                <tr><td><a>THWA</a></td></tr>
                <tr><td><a>THWI</a></td></tr>
                <tr><td><a>THYA</a></td></tr>
                <tr><td><a>THYI</a></td></tr>
                <tr><td><a>TI</a></td></tr>
                <tr><td><a>TIA</a></td></tr>
                <tr><td><a>TIAH</a></td></tr>
                <tr><td><a>TIAK</a></td></tr>
                <tr><td><a>TIAM</a></td></tr>
                <tr><td><a>TIANG</a></td></tr>
                <tr><td><a>TIAP</a></td></tr>
                <tr><td><a>TIAU</a></td></tr>
                <tr><td><a>TIE</a></td></tr>
                <tr><td><a>TIEH</a></td></tr>
                <tr><td><a>TIEK</a></td></tr>
                <tr><td><a>TIENG</a></td></tr>
                <tr><td><a>TIH</a></td></tr>
                <tr><td><a>TIK</a></td></tr>
                <tr><td><a>TIM</a></td></tr>
                <tr><td><a>TING</a></td></tr>
                <tr><td><a>TIO</a></td></tr>
                <tr><td><a>TIOH</a></td></tr>
                <tr><td><a>TIONG</a></td></tr>
                <tr><td><a>TIOU</a></td></tr>
                <tr><td><a>TIR</a></td></tr>
                <tr><td><a>TIRNG</a></td></tr>
                <tr><td><a>TIU</a></td></tr>
                <tr><td><a>TSAP</a></td></tr>
                <tr><td><a>TSE</a></td></tr>
                <tr><td><a>TSEH</a></td></tr>
                <tr><td><a>TSEK</a></td></tr>
                <tr><td><a>TSENG</a></td></tr>
                <tr><td><a>TSER</a></td></tr>
                <tr><td><a>TSI</a></td></tr>
                <tr><td><a>TSIA</a></td></tr>
                <tr><td><a>TSIAH</a></td></tr>
                <tr><td><a>TSIAK</a></td></tr>
                <tr><td><a>TSIAM</a></td></tr>
                <tr><td><a>TSIANG</a></td></tr>
                <tr><td><a>TSIAP</a></td></tr>
                <tr><td><a>TSIAU</a></td></tr>
                <tr><td><a>TSIAUH</a></td></tr>
                <tr><td><a>TSIE</a></td></tr>
                <tr><td><a>TSIEH</a></td></tr>
                <tr><td><a>TSIEK</a></td></tr>
                <tr><td><a>TSIENG</a></td></tr>
                <tr><td><a>TSIH</a></td></tr>
                <tr><td><a>TSIK</a></td></tr>
                <tr><td><a>TSIM</a></td></tr>
                <tr><td><a>TSING</a></td></tr>
                <tr><td><a>TSIO</a></td></tr>
                <tr><td><a>TSIOH</a></td></tr>
                <tr><td><a>TSIOK</a></td></tr>
                <tr><td><a>TSIONG</a></td></tr>
                <tr><td><a>TSIOU</a></td></tr>
                <tr><td><a>TSIOUH</a></td></tr>
                <tr><td><a>TSIP</a></td></tr>
                <tr><td><a>TSIR</a></td></tr>
                <tr><td><a>TSIRH</a></td></tr>
                <tr><td><a>TSIRNG</a></td></tr>
                <tr><td><a>TSIU</a></td></tr>
                <tr><td><a>TSOIH</a></td></tr>
                <tr><td><a>TSU</a></td></tr>
                <tr><td><a>TSUA</a></td></tr>
                <tr><td><a>TSUAH</a></td></tr>
                <tr><td><a>TSUAK</a></td></tr>
                <tr><td><a>TSUANG</a></td></tr>
                <tr><td><a>TSUE</a></td></tr>
                <tr><td><a>TSUEK</a></td></tr>
                <tr><td><a>TSUENG</a></td></tr>
                <tr><td><a>TSUH</a></td></tr>
                <tr><td><a>TSUI</a></td></tr>
                <tr><td><a>TSUK</a></td></tr>
                <tr><td><a>TSUNG</a></td></tr>
                <tr><td><a>TSWA</a></td></tr>
                <tr><td><a>TSYA</a></td></tr>
                <tr><td><a>TSYE</a></td></tr>
                <tr><td><a>TSYI</a></td></tr>
                <tr><td><a>TSYO</a></td></tr>
                <tr><td><a>TU</a></td></tr>
                <tr><td><a>TUA</a></td></tr>
                <tr><td><a>TUAH</a></td></tr>
                <tr><td><a>TUAK</a></td></tr>
                <tr><td><a>TUANG</a></td></tr>
                <tr><td><a>TUE</a></td></tr>
                <tr><td><a>TUENG</a></td></tr>
                <tr><td><a>TUH</a></td></tr>
                <tr><td><a>TUI</a></td></tr>
                <tr><td><a>TUK</a></td></tr>
                <tr><td><a>TUNG</a></td></tr>
                <tr><td><a>TWA</a></td></tr>
                <tr><td><a>TYA</a></td></tr>
                <tr><td><a>TYE</a></td></tr>
                <tr><td><a>TYI</a></td></tr>
                <tr><td><a>TYO</a></td></tr>
                <tr><td><a>YIRH</a></td></tr>
            </table>
        </div>
    </div>
    <!----------------------------------------->
    <div class="footer">
    如果你有好的建议请告诉我
    </div>
    <!----------------------------------------->
    <button onclick="topFunction()" id="myBtn" title="转去上顶爿">转去上顶爿</button>
    <script src="../up.js"></script>
</body>
</html>